API_VERSION="v1"
APP_HOST="localhost"
APP_PORT=3001
CORS_ORIGIN="*"
DATABASE_URL="mysql://root@localhost:3306/data"
JWT_SECRET="secret"
JWT_PUBLIC="public"
KAFKA_BROKER="localhost:9092"
KAFKA_CLIENT_ID="server"
KAFKA_GROUP_ID="server"
KAFKA_ROLE="none"
KAFKA_TOPICS=""
LANGUAGE="en-US"
AD_DOMAINS="gs2e.ci"